<!DOCTYPE html>
<html lang="en"> <style> table, th, td {border: 1px solid black};</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycv.css">
    <title>My CV</title>
</head>
<body style="background-color: bisque;">
    <header>
        <div class="headerColor">
        </div>
    </header>
    <div class="mycvBody">
        <section class="leftsection">
            <div class="fullName">
                <span class="firstName">LAYLA</span>
                <span class="lastName">KABIR</span>
    </div>
    <div class="Image">
        <img class="mycvImage" src="image.jpeg" alt="mycv image">
    </div>
    <div class="contactsection">
        <h3 class="contactTittle">Contact</h3>
    <div>
        <h3 class="contactAddress">Address</h3>
        <address class="address">
            <pre>19 Arabian street, Abu dhabi, </pre>
            <pre>Dubai</pre>
        </address>
        <div class="PhoneNum">Phone:</div>
        <span>***********</span>
        <div class="EmailAdd">Email:</div>
        <span>laylakb@gmail.com</span>
    </div>
    <h3 class="language">Language</h3>
    <div class="langList">
        <span>English-B2</span>
        <span>Arabic-A1</span>
        <span>SpanishC2</span>
    </div>
    </div>
    </section>
    <section class="rightSection">
        <div class="summary">
            <h3>Summary</h3>
            <p class="paragraph">
                Senior Web developer specializing in front end
                development, Experienced with all stages developement
                cycle for dynamic webprojects. Well-versed in numerous
                programming languages including HTML5, JAVASCRIPT, CSS,
                MYSQL and strong background in Project Management and Customer Relations 
            </p>
            </div>
            <div class="subheading">
                <h3>Skill Highlights</h3>
                <div class="skillhighlights">
                    <ul class="skillList">
                        <li>Project Management</li>
                        <li>Creative design</li>
                        <li>Strong decision Maker</li>
                    </ul>
                    <ul class="skillList">
                        <li>Innovative</li>
                        <li>Complex problem Solver</li>
                        <li>Service-Focused</li>
                   </ul>
                   </div>
                   </div>
                   <div class="experienceSection">
                       <h3>Experience</h3>
                       <table style="border: 1px solid black; width: 1px;">
                        <tr>
                            <th>Job title</th>
                            <th>Company name</th>
                            <th>Duration</th>
                            <th>Work</th>
                        </tr>
                        <tr>
                            <td>Web developer</td>
                            <td>Luna Web Design, Abu Dhabi</td>
                            <td>January 2018- September 2021</td>
                            <td> <ul> <li>Cooperate with designers to create clean interface and simple,
                                intuitive interactions and experiences.</li>
                                <li>Develop project concepts andoptimal workflow</li>
                                <li>Carry out quality assurance tests to discover errors and optimize usability</li>
                                </ul>
                             </td>
                                    
                        </tr>

                       </table>
                       
                               </div>
                               <div class="eduSection">
                                   <h3>Education</h3>
                                   <table style="border: 1px solid black; width:1px">
                                    <tr>
                                        <th>University</th>
                                        <th>Duration</th>
                                        <th>degree</th>
                                    </tr>
                                    <tr>
                                        <td>Middlesex</td>
                                        <td>March 2016-March 2017</td>
                                        <td>Bachelor in Programming</td>
                                    </tr>
                                    </table>
                                  
                                   </div>
                                   <div class="certification">
                                       <h3>Certification</h3>
                                       <div>
                                           <title>PHP Framework:</title>
                                           <span>Zend, Codeigniter, Symfony</span>
                                       </div>
                                       <div>
                                           <title>
                                               Programming Languages:
                                           </title>
                                           <span>
                                               JAVASCRIPT, HTML5, CSS,
                                               SQL, MYSQL
                                           </span>
                                       </div>
                                       </div>
                                       </section>
                                       </div>
                                       <footer>
                                           <div class="FooterColor">

                                           </div>
                                       </footer>
                               

</body>

</html>